langcode: en
status: true
dependencies: {  }
id: testing
label: Testing
description: ''
folder: ../config/testing
module: {  }
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
