{
    "name": "msti/d8profile",
    "type": "drupal-profile",
    "description": "A Test profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mike Stiv",
            "role": "Maintainer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal-pattern-lab/unified-twig-extensions": "^0.1.0",
        "drupal/admin_toolbar": "^1.24",
        "drupal/backup_migrate": "^4.0",
        "drupal/chosen": "^2.6",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6.0",
        "drupal/facets": "^1.3",
        "drupal/masquerade": "^2.0@beta",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.4",
        "drupal/reroute_email": "^1.1",
        "drupal/search_api_solr": "^2.6",
        "drupal/shield": "^1.2",
        "drupal/stage_file_proxy": "^1.0@beta",
        "drush/drush": "^9.4",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "drupal/devel": "^2.1",
        "drupal/twig_vardumper": "^1.2",
        "webflo/drupal-core-require-dev": "^8.6.0"
    },
    "conflict": { },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload":  {
        "psr-4": {
            "D8profile\\composer\\": "src/composer"
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": { },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
